# Klotski-HarmonyOS-Watch

./: Notice.txt  README.md  build.gradle  local.properties
entry/: agconnect-services.json  build.gradle  package-lock.json  package.json  proguard-rules.pro
entry/src/main/: config.json
entry/src/main/java/com/gameklotskifw/hmos/: MainAbility.java  MyApplication.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/pages/fivebyfive/: fivebyfive.css  fivebyfive.hml  fivebyfive.js
entry/src/main/js/default/pages/fourbyfour/: fourbyfour.js
entry/src/main/js/default/pages/home/: home.css  home.hml  home.js
entry/src/main/js/default/pages/threebythree/: threebythree.hml  threebythree.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/huarongroad/hmos/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
