// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
        classpath 'com.huawei.agconnect:agcp-harmony:1.3.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
}
