<!--
Copyright (c) 2021 Futurewei Technologies Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <image class="img img-rotate" src="/common/images/animation1.png"></image>
    <text class="text">
        Game Klotski
    </text>
    <button class="button1" type="capsule" value="3x3" onclick="to3x3"></button>
    <button class="button2" type="capsule" value="4x4" onclick="to4x4"></button>
    <button class="button3" type="capsule" value="5x5" onclick="to5x5"></button>
</div>
